/* BODY */

html{
    scroll-behavior: smooth;
    height: 100%;
}

body{
font-family: 'Roboto Condensed', sans-serif;
font-weight: 50px;
margin: 0;
padding-top: 50px; 
height: 100%;
}

/* MAIN */

main{
padding: 10px 0;
}

main h1, h3{
padding-left: 20px;
padding-top: 20px;
}

main p{
    padding: 0 20px;
    font-size: 15px;
}

/* SKIP TO MAIN CONTENT */

.skip{
position: absolute;
left: -10000px;
top: auto;width: 1px;
height: 1px;
overflow: hidden;
}

.skip:focus{
position: static;
width: auto;
height: auto;
}

.heading {
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
}
.heading h1 {
    color: limegreen;
    font-size: 70px;
}
.heading h3 {
    color: wheat;
    font-size: 20px;
}
#particles-js {
    background: black;
    height: 100vh;
}

/* NAV */

.nav-item:hover {
    border-top: solid 2px #FFFFFF;
  }
.nav-item .active {
    border-top: solid 2px #FFFFFF;
  }


/* HOME BACKGROUND */
  
  .home-bg {
    position: relative;
    opacity: 0.75;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/home-background.JPG");
    min-height: 100%; 
  }

  .caption {
    position: absolute;
    left: -5px;
    top: 50%;
    width: 50%;
    text-align: center;
    color: #000000;
  }
  
  .caption div.border {
    background-color: #111111;
    color: #FFFFFF;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  /* CONTENT */
  
  .container{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .min-container{
    padding: 0 30px;
    margin: 0 auto;
  }
  
  .min-container h2{
    color: #555555;
  }
  .min-container img{
    padding: 10px;
    margin: 10px;
    /* border: #000000 solid 10px; */
    /* border-radius: 10px; */
  }
  
  .min-container p{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
  }

  .min-container-flex{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  /* ABOUT */

  @keyframes about-intro-img {
    from{
      width: 0px;
      height: 0px;
    }
    to {
      width: 300px;
      height: 100%;
    }
  }
  .about img{
      padding: 10px;
      animation-name: about-intro-img;
      animation-duration: 5s;
  }

  /* ART */

  .artwork{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      place-items: center;
      justify-content: center;
  }
  
  .artwork img{
    padding: 10px;
    margin: 10px;
    border: #555555 solid 5px;
    border-radius: 50px;
  }
  
/* AWWDELISH */

  .instagram_feed{
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  
  .instagram_feed .instagram_new {
    width: 100%;
    float: left;
    padding: 0 1px 1px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .instagram_feed img.insta-image {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
  }
  
  .instagram_feed .insta-link {
    position: relative;
    display: block;
    /* background: #232323; */
    padding-top: 100%;
  }
  
  .instagram_feed .insta-link:hover .insta-image {
    opacity: 0.2;
  }

  footer{
    background-color: #212529;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
  }

  /* CONTACT FORM */
  form {
    border: 3px solid #f1f1f1;
  }
  
  legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
  }
  
  label{
    display: inline-block;
    margin-right:10px;
    width:15%;
  }
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  span{
    margin-left:20%;
    font-family: italic;
    font-weight: bold;
  }
  
  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #38803C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

  /* FLIP CARD */
  .flip-card, .flip-card-click {
    display: inline-block;
      background-color: transparent;
      width: 300px;
      height: 300px;
      margin-right: 12px;
      margin-bottom: 12px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner,
    .flip-card:focus .flip-card-inner,
    .flip-card:focus-within .flip-card-inner,
    .flip-card:active .flip-card-inner,
    .flip-card-click:focus .flip-card-inner,
    .flip-card-click:active .flip-card-inner,
    .flip-card-click.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-inner:focus {
      outline: 5px solid #03c23c;
      cursor: pointer;
    }
    .flip-card-inner:hover {
      outline: 5px solid #FFFFFF;
      cursor: pointer;
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    .flip-card-front h2 {
        color: white;
        font-size: 16pt;
        font-weight: 500;
        padding: 10px;
      }
    .flip-card-front p, .flip-card-back p {
      padding: 10px;
      font-size: 16pt;
      color: white;
    }
    .flip-card-front {
      background-color: #FF7779;
    }
    .flip-card-back {
      background-color: #F8E5B7;
      transform: rotateY(180deg);
    }

    .flip-card{
        display: flex;
        margin: 0 auto;
    }

  /* FOR TABLETS */
  @media only screen and (min-width: 600px){
    body{
        padding-top: 70px;
    } 
    .navbar{
          padding: 20px;
      }
      .nav-item{
          font-size: 20px;
      }

      .container{
          grid-template-columns: 1fr 1fr;
          place-items: center;
      }

      h2{
          padding-top: 50px;
          padding-bottom: 20px;
      }

      .writings img{
          width: 350px;
      }

      .min-container p{
          font-size: 15px;
          padding: 0;
      }

      .about img{
          width: 300px;
      }

      .home img{
          width: 400px;
      }

      .instagram_feed{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* FOR LAPTOPS */
  @media only screen and (min-width: 768px){
    .instagram_feed{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  /* FOR LARGE LAPTOPS */
  @media screen and (min-width: 992px) {
    .instagram_feed{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    }

/* To Stop animation */

@media (prefers-reduced-motion: reduce) {
    .about img{
      animation: none;
    }
  }